[general]
fontname=Inconsolata Medium 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#ffffffffffff
bgalpha=65535
fgcolor=#000000000000
palette_color_0=#000000000000
palette_color_1=#7e340a0e0a0e
palette_color_2=#000000000000
palette_color_3=#508428420000
palette_color_4=#4b784b78f1c6
palette_color_5=#c80c00001c8b
palette_color_6=#000000000000
palette_color_7=#aaaaaaaaaaaa
palette_color_8=#555555555555
palette_color_9=#96080d446685
palette_color_10=#00001ce70000
palette_color_11=#b2ae000043cf
palette_color_12=#55555555ffff
palette_color_13=#ffff24e9ffff
palette_color_14=#000000000000
palette_color_15=#ffffffffffff
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
